#pragma once

#include "Header.h"
//#define skipStart

int main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	House h1;

	// Создание комнат

	// Первый этаж
	Room spal(h1, "спальня");
	Room cor(h1, "коридор");
	Room tualet(h1, "туалет", {}, {Found("стиральная машинка", "Вы подходите к стиральной машинке\nОна вся ржавая, грязная и вонючая\nНа ней вы находите:\n", Key::getKey(0))});
	Room kid(h1, "детская", {}, { Found("кровать", "Вы подходите к кровати\nОна вся пыльная.. с пятнами..\nНа ней вы замечаете:\n", Key::getKey(1)) }, false, &Key::getKey(0), "Вы пытаетесь открыть дверь..\nПохоже замок закрыт..\nПрисмотревшись вы поняли, что вся дверь в наклейках");
	Room kitch(h1, "кухня", {}, {Found("шкафчик", "Вас заинтересовал шкафчик\nС него капает что-то густое и чёрное..\nВы его открываете..\nВ нём вы находите:\n", Key::getKey(2))}, false, &Key::getKey(1), "Вы дёргаете за ручку..\nОна очень плохо пахнет..");
	Room stairs(h1, "лестничный проём", {}, {Found("куча пыли", "Вы замечаете что-то странное в куче пыли..\nПодойдя и потыкав туда ногой\nВы находите:\n", Key::getKey(3)), Found("ящик", "Вы подходите к странно выглядещему ящику..\nВы медленно и осторожно открываете дверцу..\nТам вы находите:\n", Key::getKey("нож"))});
	
	Room under(h1, "подвал", {}, {}, false, &Key::getKey(7), "Вы дёргате за ручку в подвал\nПохоже он закрыт..\nА выша рука теперь в паутине..");
	Room underKing(h1, "подвал, дальний угол", {"подвал"});

	Room ulitsa(h1, "улица", {}, {}, false, &Key::getKey(9), "Вы пытаетесь выйти на улицу..\nПохоже, на то что дверь закрыта..\nНа ней висит большой, золотой замок..");
	Room garage(h1, "гараж", {"улица"}, {}, false, &Key::getKey(10), "Вы видите перед собой большую гаражную дверь!\nВы пытаетесь поднять её при помощи соих рук..\nУ вас не получилось..");
	Room car(h1, "машина", {"гараж"}, {}, false, &Key::getKey("бензин"), "Вы садитесь в машину..\nВы пытаетесь её завести...\n...\nПохоже в ней нет бензина..");

	// Объединение 1 этажа
	cor.addPath({ "спальня", "улица", "туалет", "детская", "кухня" });

	kid.addPath({"подвал"});
	kitch.addPath({"лестничный проём"});


	// Второй этаж
	Room spal2(h1, "спальня2", {}, {Found("куча хлама", "Вы приметили кучу хлама..\nАккуратно разгребев кучу, вы думали, что ничего не найдёте\nНо вы всё таки обнаружили:\n", Key::getKey(4))}, false, &Key::getKey(2), "Поднявшись по лестнице, вы напираетесь на дверь\nОна закрыта..\n Похоже, у неё весьма обычный замок..");
	Room tualet2(h1, "туалет2", {}, {Found("тумбочка", "Вы подходите к тумбочке..\nДверца тумбочки отломалась, пока вы её открывали..\nВнутри вы обнаружили:\n", Key::getKey(5))}, false, &Key::getKey(3), "Вы дёргаете за ручку..\nПохоже дверь в туалет закрыта..\nПрисмотревшись, вы поняли, что дверь взя грязная..\nИ ваши руки тоже..\n");
	Room cor2(h1, "коридор2", {}, {Found::getRandomFound(), Found::getRandomFound()}, false, &Key::getKey(5), "Вы пытаетесь пройти в коридор..\nНо похоже проход туда закрыт..\nЗамок на удивление очень большой..");
	Room klad2(h1, "кладовка2", {}, {Found("ведро с водой", "Вы подходите к ведру..\nВ нём вода..\nА на самом дне лежит:\n", Key::getKey(6))}, false, &Key::getKey(4), "Дверь в кладовку закрыта..\nНа ней висит ржавый замок..");
	Room vanna2(h1, "ванна2", {}, {Found("ключ на стене", "Вы сразу же замечаете ключ прилипший к стене!\nНайдено:\n", Key::getKey(7))}, false, &Key::getKey(6), "Вы подходите к двери..\nАуч!\nВы подскользнулись!\nДа тут повсюду вода\nПопытавшись открыть дверь, оказалось, что она закрыта..");
	Room krisha(h1, "крыша", {}, {Found("золотой ключ", "Вы походите к золотому ключу:\n", Key::getKey(9)), Found("бензин", "Вы решили подобрать канистру с бензином:\n", Key::getKey(11)), Found("пульт", "На самом краю крыши, лежит некий пульт..\nВы аккуратно подходите к краю..\nНайдено:\n", Key::getKey(10))}, false, &Key::getKey(8), "Вы смотрите наверх\nВы видите люк ведущий наверх\nПроблема в том, что до него не добраться..");

	// Объединение 2 этажа
	
	spal2.addPath({"лестничный проём", "туалет2"});
	cor2.addPath({"спальня2", "кладовка2", "крыша"});
	klad2.addPath({"ванна2"});



	// Начало игры
	string enterText;

#ifndef skipStart
	printText("...\nВы просыпаетесь на кровати..\nУ вас болит голова..\n");
	printText("Вы помните, как с друзьями устроили поход в лес..\n");
	printText("А дальше воспоминания обрываются..\n\n");
#endif // skipStart

	printText("Введите имя персонажа: ");
	std::cin >> enterText;
	system("cls");

	Player pl(enterText, 100, h1, spal);

#ifndef skipStart
	printText("Вы оглядываетесь, и замечаете, что это место вам незнакомо\n");
	printText("Всё оно очень грязное и мерзкое\n");
	printText("Вам некомфортно..\n");
	printText("Нужно что-то делать..");
	system("cls");
#endif // !skipStart


	bool lifeSpider = true;
	bool lifeKing = true;

	while (pl.life)
	{
		if (pl.getCurrentRoom().getName() == under.getName() && lifeKing)
		{
			if (lifeSpider)
			{
				if (pl.searchItem("нож"))
				{
					lifeSpider = false;

					printText("Как только вы вошли в подвал, вы встрели 5 гигантских пауков..\n");
					printText("Вы очень аккуратно, и незаметно перезаете горло первому пауку..\n");
					printText("Затем вы яростно накидываетесь на второго и третьего паука..\n");
					printText("Четвёртый паук, успел среагировать и сильно ранил вас..\n");
					printText("Вы не растерялись и успели зарезать четвёртого..\n");
					printText("Пятый паук, не успел среагировать, как вы с ним уже расправились..\n\n");
					system("cls");

					if (pl.life)
					{
						cout << "Текущее здоровье: " << pl.getHp() << '/' << pl.getHp() << endl;

						printText("\nНесмотря на рану, вы остались в живых..\n");
						printText("\nУ последнего убитого вами пауком, вы замечаете гранату!\n");
						printText("Найдено:\n");
						
						Key::getKey(13).setPlayer(pl);
						Key::getKey(13).pickup();
					}

					else
					{
						printText("К сожалению ранение нанесённое третьм, дало о себе знать..");
						printText("Оно сильно кровоточит, похоже вам не жить..");
						printText("...");
					}
					
				}
				
				else 
				{
					lifeSpider = false;
					printText("Вы замечаете пять пауков в подвале..\n");
					printText("Вы стараетесь незаметно подобораться к первому пауку..\n");
					printText("Быстро и сильно сломав ему шею, вы направляетесь ко второму пауку..\n");
					printText("Быстро обезредив второго паука, вы незаметили как он с грохотом упал на землю!\n");
					printText("Остальные пауки накинулись на вас!\n");
					printText("Вы отбивались как могли..\n");
					printText("...\n\n");

					pl.changeHp(-95);
					
					if (pl.life)
					{
						printText("С трудом отбившись от пауков, вы остались еле в живых..\n");
						printText("Ваше тело всё израненно и кровоточит..\n");
						printText("Что же ждёт вас впереди?\n");
						system("cls");

						printText("На одном из пауков, вы находите прилипшую гранату..\n");
						printText("Найдено:\n");


						Key::getKey(13).setPlayer(pl);
						Key::getKey(13).pickup();
					}
					else
					{
						printText("К сожалению, вам не хватило сил, чтобы остаться в живых..");
						printText("Пауки жадно едят ваше тело..");
					}


				}
			}
		}

		if (pl.getCurrentRoom().getName() == underKing.getName())
		{
			if (pl.searchItem("нож") && pl.searchItem("граната"))
			{
				printText("Вы проходите дальше в подвал..\n");
				printText("Перед вами вы видите: гигантского паука!\n");
				printText("Вы сразу поняли.. Это королева пауков..\n");
				printText("Она вас сразу же заметила и накинулась!\n");
				printText("Вы не растерявшись ловко порезали её пасть\n");
				printText("Её рот теперь открыт!\n");
				printText("Вы закидываете ей в глотку гранату!\n");
				printText("Королеву пауков разорвало голову...\n\n");

				printText("Обыскав останки вы находите:\n");
				Key::getKey(8).setPlayer(pl);
				Key::getKey(8).pickup();

				pl.eraseItem(pl.getIdItem("граната"));
				pl.eraseItem(pl.getIdItem("нож"));
			}

			else if (pl.searchItem("граната"))
			{
				printText("Вы прошли дальше в подвал..\n");
				printText("Перед вами предстаёт королева пауков!\n");
				printText("Она вас сразу же замечает, и бежит на вас со всех лап!\n");
				printText("Вы бьёте её по морде..\n");
				printText("Её это разозлило!\n");
				printText("Она ударяет вас лапой в грудь..\n");
				printText("На последнем издыхании, вы кидаете под неё гранату..\n");
				printText("Королева пауков падает замертво..\n");
				printText("А что же стало с вами?\n\n");

				pl.changeHp(-65);

				if (pl.life)
				{
					printText("Вы каким-то чудом выжили!\n");
					printText("Вы решили обыскать останки королевы..\n");
					printText("Найдено:\n");

					Key::getKey(8).setPlayer(pl);
					Key::getKey(8).pickup();
				}
				else
				{
					printText("К сожалению этот удар стал последним для вас..\n");
					printText("Ваше кровавое тело, лежит рядом с телом королевы..\n");
					printText("Вы испустили дух....\n");
				}

			}
		}

		if (pl.getCurrentRoom().getName() == car.getName())
		{
			printText("Вы садитесь в машину и уезжаете из проклятого дома!\n");
			printText("Как только вы выехали из улицы с двора..\n");
			printText("Перед вами предстаёт старая бабка с битой..\n");
			printText("Не растерявшись вы поддали газу я задавили бабку..\n");

			system("cls");
			printText("Поздраляю!\n");
			printText("Вы успешно покинули старый дом!\n");
			printText("Благо вы смогли выбраться из лесу и успешно добраться домой..\n");
			printText("Вам ещё долго снились кошмары...\n");
			return 1;

		}


		pl.action();
	}

	printText("К сожалению вам не удалось выбраться из дома..\n");
	printText("Будьте внимательный и старайтесь всё обыскивать..\n");
	printText("Удачи!\n");

	return 0;
}
